spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/fitease?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=fitease
spring.datasource.password=fitease

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true